
# MONITOR {{ $name }}
label {  # Player identity
    monitor = {{ $name }}
    text = cmd[update:1000] $scripts/truncate.fish $font_family-Bold 14 180 "$(caelestia shell media identity)"
    color = rgb($subtext0)
    font_size = 12
    font_family = $font_family

    position = {{ (math $width / 2 - 80) }}, 170
    halign = left
    valign = bottom
}

label {  # Player track title
    monitor = {{ $name }}
    text = cmd[update:1000] $scripts/truncate.fish $font_family-Bold 14 160 "$($player_cmd xesam:title)"
    color = rgb($text)
    font_size = 14
    font_family = $font_family Bold

    position = {{ (math $width / 2 - 80) }}, 142
    halign = left
    valign = bottom
}

label {  # Player track artist
    monitor = {{ $name }}
    text = cmd[update:1000] $scripts/truncate.fish $font_family-Bold 14 120 "$($player_cmd xesam:artist)"
    color = rgb($text)
    font_size = 12
    font_family = $font_family

    position = {{ (math $width / 2 - 80) }}, 120
    halign = left
    valign = bottom
}

label {  # Player track time
    monitor = {{ $name }}
    text = cmd[update:1000] $scripts/track-time.fish
    color = rgb($subtext0)
    font_size = 12
    font_family = $font_family

    position = {{ (math 180 - $width / 2) }}, 110
    halign = right
    valign = bottom
}
