source = ~/.config/hypr/scheme/current.conf

$scripts = ~/.config/hypr/scripts
$media_cmd = caelestia shell media
$player_cmd = playerctl -p "$($media_cmd bus_name | cut -d . -f 4)"
$metadata_cmd = $player_cmd metadata

animation {
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 3, linear
    animation = inputField, 1, 2, linear
    animation = inputFieldColors, 1, 3, linear
}
