$primary_paletteKeyColor = 2c8478
$secondary_paletteKeyColor = 627c77
$tertiary_paletteKeyColor = 5e7a93
$neutral_paletteKeyColor = 717876
$neutral_variant_paletteKeyColor = 6f7976
$background = 0e1513
$onBackground = dde4e1
$surface = 0e1513
$surfaceDim = 0e1513
$surfaceBright = 343b39
$surfaceContainerLowest = 090f0e
$surfaceContainerLow = 161d1b
$surfaceContainer = 1a211f
$surfaceContainerHigh = 252b2a
$surfaceContainerHighest = 303634
$onSurface = dde4e1
$surfaceVariant = 3f4946
$onSurfaceVariant = bec9c5
$inverseSurface = dde4e1
$inverseOnSurface = 2b3230
$outline = 899390
$outlineVariant = 3f4946
$shadow = 000000
$scrim = 000000
$surfaceTint = 82d5c8
$primary = 82d5c8
$onPrimary = 003731
$primaryContainer = 005048
$onPrimaryContainer = 9ef2e3
$inversePrimary = 006b60
$secondary = b1ccc6
$onSecondary = 1c3531
$secondaryContainer = 354e49
$onSecondaryContainer = cce8e2
$tertiary = adcae5
$onTertiary = 143349
$tertiaryContainer = 7794ae
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9ef2e3
$primaryFixedDim = 82d5c8
$onPrimaryFixed = 00201c
$onPrimaryFixedVariant = 005048
$secondaryFixed = cce8e2
$secondaryFixedDim = b1ccc6
$onSecondaryFixed = 05201c
$onSecondaryFixedVariant = 334b47
$tertiaryFixed = cce5ff
$tertiaryFixedDim = adcae5
$onTertiaryFixed = 001e31
$onTertiaryFixedVariant = 2d4960
$term0 = 343434
$term1 = 769e00
$term2 = 62e2b5
$term3 = 8bfcc3
$term4 = 76b6ae
$term5 = 7aaee9
$term6 = 86d9c2
$term7 = cedcd1
$term8 = 9ba59d
$term9 = 85b900
$term10 = 55f7c3
$term11 = d0ffe3
$term12 = a4c8bf
$term13 = a2c0f7
$term14 = 8fedd1
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5cd0e1
$red = 8ab5ff
$maroon = c6c177
$peach = a9daac
$yellow = d5fae4
$green = 91f2d7
$teal = a0eee0
$sky = 93eae2
$sapphire = 71d8d3
$blue = 56ced2
$lavender = 84dae1
$text = dde4e1
$subtext1 = bec9c5
$subtext0 = 899390
$overlay2 = 77807d
$overlay1 = 646d6a
$overlay0 = 535b59
$surface2 = 424a48
$surface1 = 313937
$surface0 = 202725
$base = 0e1513
$mantle = 0e1513
$crust = 0d1412
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
