animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = tinyshot, 0.05, 0.9, 0.1, 1.05
    bezier = workSwitch, 0.1, 1, 0, 1
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1

    # Animation configs
    animation = layersIn, 1, 3, tinyshot, slide 85%
    animation = layersOut, 1, 3, tinyshot, slide 85%

    animation = windowsIn, 1, 7, tinyshot, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = workspaces, 1, 8.5, workSwitch, slide

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fadeDim, 1, 3, linear
    animation = border, 1, 3, linear

    animation = fade, 1, 7, default
    animation = fadeLayersIn, 1, 2, linear
}
