animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = tinyshot, 0.05, 0.9, 0.1, 1.05
    bezier = workSwitch, 0.1, 1, 0, 1
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = quart, 0.25, 1, 0.5, 1

    # Animation configs
    animation = layersIn, 1, 3, tinyshot, slide 85%
    animation = layersOut, 1, 3, tinyshot, slide 85%

    animation = windows, 1, 6, quart, slide
    animation = workspaces, 1, 6, quart

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, quart
    animation = fadeDim, 1, 6, quart
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart

    animation = fadeLayersIn, 1, 2, linear
}
