exec = ~/.config/hypr/scripts/gen-scheme.fish hyprland
source = ~/.config/hypr/hyprland/scheme.conf

general {
    col.active_border = rgba($peachd5)
    col.inactive_border = rgba($surface0d5)
}

windowrulev2 = bordercolor rgba($lavendere2), pinned:1
