exec-once = ~/.config/hypr/scripts/monitor-scheme.fish
exec = ~/.config/hypr/scripts/gen-scheme.fish
source = ~/.config/hypr/scheme/current.conf

general {
    col.active_border = rgb($subtext1)
    col.inactive_border = rgba($subtext194)
}

windowrulev2 = bordercolor rgb($maroon) rgba($maroon94), pinned:1
