exec-once = ~/.config/hypr/scripts/monitor-scheme.fish
exec = ~/.config/hypr/scripts/gen-scheme.fish
source = ~/.config/hypr/scheme/current.conf

general {
    col.active_border = rgba($lavenderd5)
    col.inactive_border = rgba($surface0d5)
}

windowrulev2 = bordercolor rgba($maroone2) rgba($maroon52), pinned:1
