exec-once = ~/.config/hypr/scripts/monitor-scheme.fish
exec = ~/.config/hypr/scripts/gen-scheme.fish
source = ~/.config/hypr/scheme/current.conf

group {
    groupbar {
        text_color = rgb($base)
        col.active = rgba($primaryd4)
        col.inactive = rgba($overlay2d4)
        col.locked_active = rgba($primaryd4)
        col.locked_inactive = rgba($secondaryd4)
    }
}

misc {
	background_color = rgb($crust)
}
