exec-once = ~/.config/hypr/scripts/monitor-scheme.fish
exec = ~/.config/hypr/scripts/gen-scheme.fish
source = ~/.config/hypr/scheme/current.conf

general {
    col.active_border = rgb($subtext1)
    col.inactive_border = rgba($subtext194)
}

decoration {
    shadow {
        color = rgba($overlay2d4)
    }
}

group {
    groupbar {
        text_color = rgb($base)
        col.active = rgb($primary)
        col.inactive = rgba($overlay2d4)
        col.locked_active = rgb($primary)
        col.locked_inactive = rgba($secondaryd4)
    }
}

misc {
	background_color = rgb($crust)
}

windowrulev2 = bordercolor rgb($primary) rgba($primary94), pinned:1
