decoration {
    rounding = 0

    blur {
        enabled = false
        xray = true
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        size = 10
        passes = 4
        popups = true
    }

    shadow {
        enabled = true
        range = 100
        render_power = 4
        color = rgba(0000004A)
        scale = 0.98
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.15
}
