decoration {
    rounding = 10

    blur {
        enabled = true
        xray = true
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        size = 8
        passes = 2
        popups = true
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(000000a4)
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.1
}
