decoration {
    rounding = 10

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
        size = 7
        passes = 4
        contrast = 0.8
        brightness = 0.5
        vibrancy = 0.2
        vibrancy_darkness = 0.2
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
    }

    # Dim
    dim_inactive = true
    dim_strength = 0.1
}
