decoration {
    rounding = 10
    rounding_power = 10

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
        size = 4
        passes = 2
        contrast = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
    }
}
